.card{
    position: relative;
    top: 0;
    left: 0;
    width: 192;
    height: 108px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.card:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: transparent;
    color: #000;
}
  
  /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.video-container {
    flex: 2;  /* Adjust video width as needed */
    position: relative;
    min-width: 300px;
}

.video-container img {
    width: 100%;
    height: auto;
}

.options-container {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 10px;
    right: 10px;
    gap: 0.5rem;
}

.option {
    cursor: pointer;
}

.gallery-container {
    flex: 1;  /* Adjust gallery width as needed */
    margin-left: 1rem;
    min-width: 200px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 0.5rem;
}

.gallery img, .gallery video {
    width: 100%;
    height: auto;
    }

.log-container {
    margin-top: 2rem;
}

.log-entry {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}